<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal" >

    <ProgressBar
        android:id="@+id/fragment_list_view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/progress_bar_bottom_padding"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyleLarge" />


    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@android:color/darker_gray"
        android:queryHint="Search"
        android:visibility="visible" >

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColorHint="@android:color/black" />
    </SearchView>

    <ListView
        android:id="@+id/fragment_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:visibility="gone" />
</LinearLayout>